msg-introduction=This is the Factorio sandbox scenario. The game is played in the god mode. There is no goal. You can do whatever you like.
msg-ask-chest=Would you like to use a starting chest?
button-use-chest=Chest please
button-no-chest=No thanks
msg-ask-technologies=Would you like to have all the technologies researched?
button-technologies-researched=All Tech please
button-technologies-normal=No thanks
msg-start-play=Ok, enough talking. Now go and have fun building factories.
score=Score
rockets-sent=Rockets sent
