button-no-chest=Ні, дякую
button-technologies-normal=Ні, дякую
button-technologies-researched=Так, надайте будь ласка
button-use-chest=Скриню, будь ласка
msg-ask-chest=Не бажаєте отримати скриню для початківця?
msg-ask-technologies=Не хотіли б отримати всі технології?
msg-introduction=Це сценарій Factorio \"Пісочниця\". Гра в режимі Бога. Тут нема цілі. Ви може зробити все, що бажаєте.
msg-start-play=Все, досить розмов. Вперед, отримуйте задоволення від побудови заводів!
rockets-sent=Ракет відправлено
score=Рахунок
