button-no-chest=Не, благодаря.
button-technologies-normal=Не, благодаря.
button-technologies-researched=Всички технологии моля.
button-use-chest=Сандък моля.
msg-ask-chest=Бихте ли искали да използвате начален сандък?
msg-ask-technologies=Бихте ли искали всички технологии са са проучени?
msg-introduction=Това е сценарий, Factorio sandbox. Играта се играе в режим на бог. Няма цял. Можете да направите каквото си искате.
msg-start-play=Добре достатъчно разговори. Сега отидете и се забавлявайте, изграждайки фабрики.
rockets-sent=Ракетите изстреляни
score=Резултат
