button-no-chest=Nei takk
button-technologies-normal=Nei takk
button-technologies-researched=All teknologi, vær så snill
button-use-chest=Ja takk
msg-ask-chest=Vil du bruke en startkiste?
msg-ask-technologies=Ønsker du å ha all teknologi ferdig forsket?
msg-introduction=Dette er Factorio sandkasse scenario. Spillet spilles i gudemodus. Det er ingen mål og du kan gjøre hva du vil.
msg-start-play=OK, nok snakk. Gå nå og ha det gøy med å bygge fabrikker.
rockets-sent=Raketter sendt
score=Poengsum
