button-no-chest=아뇨 괜찮습니다
button-technologies-normal=아뇨 괜찮습니다
button-technologies-researched=모든 기술을 주세요
button-use-chest=상자를 주세요
msg-ask-chest=시작 지원상자를 받겠습니까?
msg-ask-technologies=모든 과학 연구를 완료한 채로 시작하겠습니까?
msg-introduction=Factorio 샌드박스 시나리오입니다. 이 게임방식은 일종의 god 모드 입니다. 미션 목표는 없고, 당신이 원하는 마음대로 플레이할 수 있습니다.
msg-start-play=좋아요, 충분한 것 같군요. 이제 자유롭게 팩토리들을 지어보세요.
rockets-sent=로켓 전송
score=점수
