button-no-chest=No gracias
button-technologies-normal=No gracias
button-technologies-researched=Todo investigado, por favor
button-use-chest=Dame un cofre por favor
msg-ask-chest=¿Te gustaría empezar con un cofre incial?
msg-ask-technologies=Te gustaría tener todas las tecnologías desbloqueadas?
msg-introduction=Este es el modo Sandbox de Factorio. El juego está puesto en modo Dios. No hay objetivos. Puedes hacer lo que quieras.
msg-start-play=Ok, basta de hablar. Ahora vayamos a divertirnos construyendo en Factorio.
rockets-sent=Cohetes enviados
score=Puntuación
