button-no-chest=Non merci
button-technologies-normal=Non merci
button-technologies-researched=Toutes les technologies s'il vous plaît
button-use-chest=Un coffre s'il vous plaît
msg-ask-chest=Voulez-vous un coffre au départ?
msg-ask-technologies=Voulez-vous que toutes les technologies soient découvertes ?
msg-introduction=Ceci est le scénario bac à sable de Factorio. Vous êtes invincible. Il n'y a pas de but. Faites ce qu'il vous plaît.
msg-start-play=Ok, assez parlé. Maintenant amusez-vous en construisant vos usines.
rockets-sent=Roquettes envoyées
score=Score
