button-no-chest=Не, дзякую
button-technologies-normal=Не, дзякую
button-technologies-researched=Так, калі ласка
button-use-chest=Так, калі ласка
msg-ask-chest=Вам патрэбны пачатковы куфар?
msg-ask-technologies=Жадаеце, каб усе тэхналогіі былі даследаваныя?
msg-introduction=Гэта - рэжым пясочніцы Factorio. Ваш персанаж цяпер "бог" - яму нельга нанесці шкоду, ён можа ісці куды заўгодна, а таксама ён мае ўсе рэсурсы гульні ў неабмежаванай колькасці. Ніякай мэты няма, можаце рабіць што хочаце.
msg-start-play=Добра, годзе гутарыць. Ідзіце і весяліцеся, будуючы заводы!
rockets-sent=Запушчана ракет
score=Лік
