button-no-chest=Não, obrigado
button-technologies-normal=Não, obrigado
button-technologies-researched=Todas as tecnologias, por favor
button-use-chest=Baú, por favor
msg-ask-chest=Você gostaria de usar um baú de partida?
msg-ask-technologies=Você gostaria que todas as tecnologias já estejam pesquisadas?
msg-introduction=Esse é o cenário "sandbox" do Factorio. Ele é jogado no modo "Deus". Não existem objetivos. Você pode fazer tudo o que quiser.
msg-start-play=Ok, chega de conversa. Agora vá e divirta-se construindo fábricas.
rockets-sent=Mísseis enviados
score=Pontuação
