button-no-chest=Hayır, teşekkürler
button-technologies-normal=Hayır, teşekkürler
button-technologies-researched=Tüm teknolojiler lütfen
button-use-chest=Sandık lütfen
msg-ask-chest=Başlangıç sandıgı kullanmak ister misin?
msg-ask-technologies=Araştırma teknolojilerinin hepsini araştırmak ister misin?
msg-introduction=Factorio sandbox senaryosuna hosgeldin. Bu oyunda god modunda oynanır. Hiçbir amacı yoktur, sen ne istersen onu yapabilirsin.
msg-start-play=Tamam, yeterince konuştuk. Şimdi işe koyul, git ve fabrikalar inşa et. Eğlenmeyide unutma.
rockets-sent=Roket gönderildi
score=Puan
