button-no-chest=Nej tak
button-technologies-normal=Nej tak
button-technologies-researched=Alle teknologier tak
button-use-chest=Kiste - Ja tak
msg-ask-chest=Ønsker du at bruge en startkiste?
msg-ask-technologies=Vil du gerne have alle teknologier udforsket?
msg-introduction=Dette er Factorio sandkasse scenariet. Spillet spilles i Gude tilstand. Der er ingen mål. Du kan gøre, lige hvad du har lyst til.
msg-start-play=OK, nok snak. Gå nu ud og have det sjovt med at bygge fabrikker.
rockets-sent=Raketter affyret
score=Point
