button-no-chest=Nē paldies
button-technologies-normal=Nē paldies
button-technologies-researched=Visas tehnoloģijas lūdzu
button-use-chest=Lādi lūdzu
msg-ask-chest=Vai tu vēlies izmantot iesākuma lādi?
msg-ask-technologies=Vai tu vēlies visas tehnoloģijas jau izpētītas?
msg-introduction=Šis ir Factorio smilšu kastes scenārijs. Spēle tiek spēlēta dieva režīmā. Nav nekādu mērķu. Tu vari darīt ko vien vēlies.
msg-start-play=Labi, pietiks runāt. Tagad ej un izbaudi būvējot rūpnīcas.
rockets-sent=Palaistas raķetes
score=Rezultāts
