button-no-chest=Nein, danke
button-technologies-normal=Nein, danke
button-technologies-researched=Ja, alle Technologien erforschen
button-use-chest=Ja, eine Kiste bitte
msg-ask-chest=Möchtest du mit einer Anfangskiste starten?
msg-ask-technologies=Möchtest du alle Technologien bereits erforscht haben?
msg-introduction=Dies ist der Factorio Kreativ-Modus. Es gibt kein vorgegebenes Ziel und der Spieler ist unsterblich. Du kannst also tun und lassen, was du willst.
msg-start-play=Ok, genug geredet. Jetzt aber los und viel Spaß beim Bau deiner Fabriken.
rockets-sent=Raketen gesendet
score=Punktestand
