button-no-chest=Não, obrigado
button-technologies-normal=Não, obrigado
button-technologies-researched=Toda a tecnologia, por favor
button-use-chest=Uma arca, por favor
msg-ask-chest=Quer uma arca inicial?
msg-ask-technologies=Quer ter todas as tecnologias pesquisadas?
msg-introduction=Este é o cenário "sandbox" do Factorio. É jogado em modo "Deus". Não existe objectivo, é livre para fazer o que quiser.
msg-start-play=Ok, chega de conversa. Divirta-se a construir fábricas.
rockets-sent=Mísseis enviados
score=Pontuação
