button-no-chest=Nu, mulțumesc
button-technologies-normal=Nu, mulțumesc
button-technologies-researched=Toate tehnologiile, vă rog
button-use-chest=O cutie, vă rog
msg-ask-chest=Dorești să utilizezi o ladă pentru început?
msg-ask-technologies=Dorești să ai toate tehnologiile deja cercetate?
msg-introduction=Acesta este modul de joc "sandbox". Jocul este jucat în modul "Dumnezeu". Nu există un scop. Poți face orice dorești.
msg-start-play=Ok, destul cu vorba. Acum du-te și distrează-te construind fabrici.
rockets-sent=Rachete trimise
score=Scor
