button-no-chest=Ne, děkuji
button-technologies-normal=Ne, děkuji
button-technologies-researched=Všechny technologie prosím
button-use-chest=Truhlu prosím
msg-ask-chest=Chcete použít startovací truhlu?
msg-ask-technologies=Chcete mít vyzkoumané všechny technologie?
msg-introduction=Toto je scénář pískoviště. Hraje se bez postavičky hráče. Není určený žádný cíl hry. Můžete dělat co se vám zlíbí.
msg-start-play=Ok, dost mluvení. Teď jděte a bavte se stavěním továren.
rockets-sent=Poslaných raket
score=Skóre
