button-no-chest=Ei kiitos
button-technologies-normal=Ei kiitos
button-technologies-researched=Kaikki tutkittu, kiitos
button-use-chest=Arkku, kiitos
msg-ask-chest=Haluaisitko käyttää aloitusarkkua?
msg-ask-technologies=Haluaisitko että kaikki teknologiat on jo tutkittu?
msg-introduction=Tämä on Factorio hiekkalaatikkoskenaario. Peli toimii luojatilassa. Ei ole mitään tavoitetta. Voit tehdä mitä haluat.
msg-start-play=Ok, tarpeeksi höpinää. Mene ja pidä hauskaa tehtaan rakennuksessa.
rockets-sent=Raketteja lähetetty
score=Pistemäärä
