button-no-chest=使用しません
button-technologies-normal=アンロックしません
button-technologies-researched=アンロックします
button-use-chest=使用します
msg-ask-chest=スターティングチェストを使用しますか？
msg-ask-technologies=全てのテクノロジーをアンロックしますか？
msg-introduction=サンドボックスモードへようこそ。プレイヤーは無敵で、キャンペーンモードのような目標はありません。あなたの望むように遊んでください。
msg-start-play=以上で質問は終わりです。自由にFactorioをお楽しみください!
rockets-sent=ロケット発射済み
score=スコア
