button-no-chest=Nee, bedankt
button-technologies-normal=Nee, bedankt
button-technologies-researched=Ja, ik wil alle technologieën
button-use-chest=Ja, ik wil een starterskist
msg-ask-chest=Zou je een starterskist willen?
msg-ask-technologies=Wil je dat alle technologieën al onderzocht zijn?
msg-introduction=Dit is het Factorio sandbox scenario. In dit scenario speel je als god. Er is geen doel. Je kan doen wat je maar wilt.
msg-start-play=Oké, genoeg gepraat. Je kunt nu beginnen. Veel plezier met het bouwen van fabrieken.
rockets-sent=Raketten gelanceerd
score=Score
