button-no-chest=Kösz nem
button-technologies-normal=Kösz nem
button-technologies-researched=Ide nekem minden tudást!
button-use-chest=Ide nekem azt a ládát!
msg-ask-chest=Akarsz egy segédládával kezdeni?
msg-ask-technologies=Minden technológia legyen elérhető, fejlesztés nélkül?
msg-introduction=Ez itt a Factorio "homokozó" üzemmódja. Isten módban azt csinálsz vagy építesz amit csak akarsz. Nincsenek célok.
msg-start-play=Elég a rizsából. Állj neki és építs valami szépet!
rockets-sent=Kilőtt rakéták
score=Pontszám
