button-no-chest=Ei, aitäh
button-technologies-normal=Ei aitäh
button-technologies-researched=Kõik tehnoloogiad, palun
button-use-chest=Kast, palun
msg-ask-chest=Kas sa soovid kasutada alg-kasti?
msg-ask-technologies=Kas sa soovid, et kõik tehnoloogiad oleks uuritud?
msg-introduction=See on Factorio liivakasti stsenaarium. Mängu mängitakse 'god mod-is'. Eesmärk puudub. Sa võid teha mida iganes su hing ihatseb.
msg-start-play=Ok. Aitab jutust. Mine nüüd ja lõbutse tehaseid ehitades.
rockets-sent=Rakette saadetud
score=Skoor
