button-no-chest=不用了，謝謝
button-technologies-normal=不用了，謝謝
button-technologies-researched=我要科技全開
button-use-chest=我要箱子
msg-ask-chest=你想要使用起始箱嗎？
msg-ask-technologies=你想要所有的技術都已研究好了嗎？
msg-introduction=歡迎來到Factorio沙盤模式。這個模式使用上帝視角。這裡沒有既定的遊戲目標，你可以用在這裏隨意遊玩。
msg-start-play=好吧，說的夠多了。現在去開心建造工廠吧。
rockets-sent=火箭發射
score=分數
