button-no-chest=הדות ,אל
button-technologies-normal=הדות ,אל
button-technologies-researched=השקבב ןלוכ תא ,ןכ
button-use-chest=השקבב זגרא
msg-ask-chest=?הלחתה זגראב רזעיהל ךנוצרב םאה
msg-ask-technologies=?תויגולונכטה לכ םע ליחתהל ךנוצרב םאה
msg-introduction=.םכחור לע הלועה לככ תושעל רשפאו ,הרורב הרטמ ול ןיא ,תומל לוכי וניא ןקחשה הז קחשמב .Factorio לש לוחה זגרא שיחרת והז
msg-start-play=!םילעפמ תיינבמ תונהיל ןמזה עיגה וישכע .שקשקל קיפסמ ,בוט
rockets-sent=ורגושש םיליט
score=דוקינ
