button-no-chest=Όχι, ευχαριστώ
button-technologies-normal=Όχι, ευχαριστώ
button-technologies-researched=Όλες τις Τεχνολογίες παρακαλώ
button-use-chest=Κιβώτιο παρακαλώ
msg-ask-chest=Θα θέλατε να χρησιμοποιήσετε ένα κιβώτιο εκκίνησης;
msg-ask-technologies=Θα θέλατε να έχετε όλες τις τεχνολογίες ερευνημένες;
msg-introduction=Αυτό είναι το σενάριο sandbox του Factorio. Το παιχνίδι παίζεται σε λειτουργία Θεός. Δεν υπάρχει στόχος. Μπορείς να κάνεις ό,τι θες.
msg-start-play=Εντάξει, αρκετά μιλήσαμε. Τώρα πήγαινε και να διασκέδασε με την κατασκευή εργοστασίων.
rockets-sent=Πύραυλοι εστάλει
score=Σκορ
