button-no-chest=ًاركش ال
button-technologies-normal=ًاركش ال
button-technologies-researched=ايجولونكتلا عيمج ,معن
button-use-chest=قودنص ءاجرلا ,معن
msg-ask-chest=؟ةيادبلاب قودنص مادختسا ديرت له
msg-ask-technologies=؟ثاحبألا تايجولونكت عيمج ىلع لوصحلا ديرت له
msg-introduction=.ءاشت ام لعفت نأ كنكمي .فده يأ دجوي ال .تومي ال بعاللا نا ثيحب ةبعللا بعل متي .Factorio لمر ويرانيس وه اذه
msg-start-play=.عناصملا ءانبب عتمتساو بهذا نآلا .ثيدح يفكي ،انسح
rockets-sent=خيراوص لاسرإ
score=ةطقن
