button-no-chest=No, gràcies.
button-technologies-normal=No, gràcies.
button-technologies-researched=Sí, tot investigat, si us plau.
button-use-chest=Sí, amb una caixa inicial.
msg-ask-chest=Voleu començar amb una caixa inicial?
msg-ask-technologies=Us agradaria tenir totes les tecnologies investigades?
msg-introduction=Aquest és l'escenari en mode sandbox del Factorio. La partida es juga en mode invencible. No hi ha cap objectiu. Podeu fer el que vulgueu.
msg-start-play=D'acord. Ja n'hi ha prou de parlar. Ara, aneu i divertiu-vos construint fàbriques.
rockets-sent=Coets enviats
score=Puntuació
