button-no-chest=Nej tack
button-technologies-normal=Nej tack
button-technologies-researched=All teknologi, tack
button-use-chest=En låda tack
msg-ask-chest=Vill du använda en startlåda?
msg-ask-technologies=Vill du börja med alla teknologier framforskade?
msg-introduction=Det är är Factorios sandlåde-scenario. Spelet är spelat i gudaläge. Det finns inget mål, du kan göra vad du vill.
msg-start-play=Ok, färdigsnackat. Ha så kul med fabriksbyggandet.
rockets-sent=Raketer avfyrade
score=Poäng
