button-no-chest=No, grazie
button-technologies-normal=No, grazie
button-technologies-researched=Tutte le tecnologie, per favore
button-use-chest=Cassa per favore
msg-ask-chest=Ti piacerebbe iniziare con una cassa di partenza?
msg-ask-technologies=Ti piacerebbe iniziare con tutte le tecnologie già scoperte?
msg-introduction=Questa è lo scenario sandbox di Factorio. Il gioco è in modalità Dio. Non ci sono obbiettivi. Sì, puoi fare quello che vuoi.
msg-start-play=Ok, basta parlare. Ora hai da costruire fabbriche e divertirti.
rockets-sent=Razzi inviati
score=Punteggio
