button-no-chest=我用不着
button-technologies-normal=我要自己研究
button-technologies-researched=我要科技全开
button-use-chest=我要箱子
msg-ask-chest=你需要快速开局物品箱么？
msg-ask-technologies=你希望科技全开吗？
msg-introduction=欢迎来到异星工厂沙盒模式。这个模式没有既定的游戏目标，你可以用上帝视角在这里随意折腾。
msg-start-play=OK，唠叨完了，开始折腾你的异星工厂吧~
rockets-sent=火箭已发射
score=得分
