button-no-chest=Không, cảm ơn
button-technologies-normal=Không, cảm ơn
button-technologies-researched=Tất cả các công nghệ
button-use-chest=Hòm đồ
msg-ask-chest=Bạn có muốn sử dụng một hòm đồ để bắt đầu?
msg-ask-technologies=Bạn có muốn có tất cả các công nghệ được nghiên cứu sẵn?
msg-introduction=Đây là chế độ sandbox của Factorio. Bạn đóng vai trò đấng toàn năng. Không có mục tiêu gì để hoàn thành, bạn có thể làm bất cứ thứ gì bạn muốn.
msg-start-play=Ok, nói thế đủ rồi, Hãy đi xây dựng nhà máy trong mơ của bạn.
rockets-sent=Số lượng tên lửa đã phóng
score=Điểm số
