button-no-chest=Nie, dziękuję
button-technologies-normal=Nie, dziękuję
button-technologies-researched=Poproszę wszystkie technologie
button-use-chest=Poproszę skrzynię
msg-ask-chest=Czy chcesz dostać skrzynię startową?
msg-ask-technologies=Czy chcesz odblokować wszystkie technologie?
msg-introduction=To jest tryb sandbox Factorio. Ten rodzaj gry jest odbywa się w trybie god mode. Nie ma tu określonego celu, więc możesz robić co tylko dusza zapragnie.
msg-start-play=Ok, wystarczy gadania. Idź i baw się dobrze.
rockets-sent=Wysłane rakiety
score=Wynik
