button-no-chest=Нет, спасибо
button-technologies-normal=Нет, спасибо
button-technologies-researched=Да, пожалуйста
button-use-chest=Да, пожалуйста
msg-ask-chest=Дать вам сундук для начала?
msg-ask-technologies=Раскрыть вам все технологии?
msg-introduction=В песочнице Factorio вы играете в "режиме бога" - нет никакой цели и вы можете делать все, что захотите.
msg-start-play=Ну, хватит разговоров. Пора фабрики строить.
rockets-sent=Ракет запущено
score=Счет
